.header {
    background: #0a0a0a;
}

.header .inner {
    display: flex;
    align-items: center;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    color: #fff;

    height: 120px;
}


.header h1 img {
    height: 120px;

}

.header .gnb>ul {
    display: flex;
    gap: 40px;

}

.header .util {
    align-items: center;
}



.main_visual {
    background: url(./images/main01.webp);
    height: 600px;
    position: relative;

}

.main_visual .box01 {
    background: #1b1a1a;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    padding: 8px 0;
}

.main_visual .box01 span {
    display: inline-block;
    animation: txt 2s infinite linear;
}


@keyframes txt {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

.main_visual .box02 {
    position: absolute;
    background: #1b1a1a;
    bottom: 0;
    left: 50%;
    width: 2000px;
    transform: translate(-50%, 0);
    color: #fff;
    text-align: center;
}



.main_visual .inner {
    position: absolute;
    left: 100px;
    bottom: 100px;

}

.main_visual .inner h2 {
    font-size: 64px;
    font-weight: 800;
    margin: 0 0 16px 0;
}


.main_visual .inner p {
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 30px 0;
}

.main_visual .inner a {
    font-size: 16px;
    border: 1px solid #1b1a1a;
    color: #fff;
    background: #1b1a1a;
    padding: 8px 64px;

}

.main_content {
    padding: 80px 0;
    text-align: center;
}

.main_content .tit {
    margin: 0 0 40px 0;
}

.main_content h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 0 0 16px 0;

}

.main_content p {
    font-size: 16px;
    font-weight: 400;
}

.main_content .content {
    width: 1170px;
    display: flex;
    margin: 0 auto;
    gap: 40px;

}

.main_content .content .img {
    margin: 0 0 32px 0;
}

.main_content .content .figure strong {
    display: block;
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 800;
}


.main_content .content .figure p {
    margin: 0 0 16px 0;
}

.main_content .content button {
    padding: 4px 24px;
    font-weight: 800;
    font-size: 14px;
    color: #fff;
    background: #1b1a1a;
}

.main_lip {
    background: #1b1a1a;
    padding: 80px 0;
}

.main_lip .inner {
    width: 1170px;
    display: flex;
    gap: 30px;

}

.main_lip .inner .tit {
    color: #fff;
    flex: 1;
}

.main_lip .inner .tit h2 {
    margin: 0 0 24px 0;
}

.main_lip .inner .tit .one {
    font-size: 32px;
    margin: 0 0 16px 0;
    line-height: 36px;
}

.main_lip .inner .tit .two {
    font-size: 16px;
    margin: 0 0 24px 0;
    line-height: 22px;

}

.main_lip .inner .tit button {
    padding: 6px 32px;
    font-weight: 800;
}

.main_lip .inner>* {
    flex: 1;
}



.main_lip .inner .movie video {
    width: 100%;
    height: 453px;
    object-fit: cover;
}

.main_lip .inner .img_box {
    height: 390px;
}

.main_slide {
    padding: 80px 0;
    text-align: center;

}


.main_slide .tit h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 0 0 16px 0;

}

.main_slide .tit p {
    font-size: 16px;
    font-weight: 400;
    margin: 32px 0;
}

.main_slide .product_slide {
    position: relative;

}

.main_slide .product_slide img {}

.main_slide .product_slide strong {
    display: block;
    text-align: center;
    margin: 0 0 16px 0;
    font-size: 20px;
    font-weight: 600;
}


.main_slide .product_slide p {
    font-weight: 400;
    margin: 0 0 40px 0;
}

.main_slide .product_slide .slick-dots {
    text-align: center;


}

.main_slide .product_slide .slick-dots li {
    display: inline-block;
}

.main_slide .product_slide .slick-dots button {
    border: none;
    margin: 04px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    background: #333;
    color: #fff;
    border-radius: 50%;
}

.main_slide .product_slide .slick-dots li.slick-active button {
    background: palevioletred;
}

.main_slide .product_slide .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 999;
    transform: translate(-50%, -50%);

    border: none;
    background: transparent;
    font-size: 0;
    width: 60px;
    height: 60px;

    border-top: 2px solid #ddd;
    border-left: 2px solid #ddd;
}

.main_slide .product_slide .slick-prev {
    left: 0;
    transform: translate(0, -50%) rotate(-45deg);
}

.main_slide .product_slide .slick-next {
    right: 0;
    transform: translate(0, -50%) rotate(135deg);
}

.circlebar {
    background: #333;
    padding: 80px 0;
}

.circlebar h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 0 0 24px 0;
    color: #fff;
    text-align: center;

}

.circlebar p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 64px 0;
}

.circlebar .itm {
    display: flex;
    gap: 30px;
    margin: 0 auto 0 auto;
    width: 1170px;
}

.grid {
    padding: 80px 0;
}

.grid .inner {
    display: flex;
    gap: 30px;
}


.grid .inner .tit {
    flex: 1;

}

.grid .inner .tit h2 {
    margin: 0 0 16px 0;

}

.grid .inner .tit p {
    margin: 0 0 16px 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 22px;
}

.grid .inner .tit span {
    display: block;
    margin: 0 0 40px 0;
}

.grid .inner .tit img {
    height: 80px;
}



.grid .inner .img_box {
    display: block;
    width: 100%;

    flex: 2;
}

.grid .inner .tit02 {
    flex: 1;
    position: relative;
}

.grid .inner .tit02 .tit_02 {
    position: absolute;
    top: 43%;
}

.grid .inner .tit02 .tit_02>img {
    margin: 0 0 16px 0;
}

.grid .inner .tit02 p {
    font-size: 14px;
    font-weight: 800;
}

.footer {
    padding: 40px 0;
    background: #0a0a0a;
}

.footer .inner .ft {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 161px;

    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer .customer {
    display: flex;
    gap: 40px;
    height: 120px;
    align-items: center;
}

.footer .customer li {
    position: relative;
}

.footer .customer li~li::after {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 2px;
    height: 10px;
    background: #fff;


}

.footer .customer a {
    color: #fff;
}

.footer .customer .b {
    font-weight: 800;
}

.footer address {
    padding: 32px 0;
    font-style: normal;
    color: #fff;
    width: 1170px;


}